VITE_APIKEY= AIzaSyAM_B9kA7Se-8RbIGfzOY5ENWse2-lwkZI
VITE_AUTHDOMAIN=dev-tests-425508.firebaseapp.com
VITE_DATABASE_URL = https://dev-tests-425508-default-rtdb.firebaseio.com
VITE_PROJECTID=dev-tests-425508
VITE_STORAGEBUCKET= dev-tests-425508.appspot.com
VITE_MESSAGINGSENDERID= 86479249560
VITE_APPID= 1:86479249560:web:b05570fc99d126a9c770ed
VITE_MEASUREMENTID= G-84RDM4NHM7